{
  "name": "01_07",
  "version": "1.0.0",
  "description": "Crear un tópico en Apache Kafka con particiones usando Node.js",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LinkedIn Learning",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^5.0.0"
  }
}
